# java-demo

./: .gitignore  pom.xml
arrow-demo/: pom.xml
arrow-demo/src/main/java/com/coralmesh/arrow/: Main.java
arrow-demo/src/test/java/com/coralmesh/arrow/: ArrowFlightTest.java  ArrowTest.java
automatiko-sw-demo/: pom.xml
automatiko-sw-demo/src/main/java/com/coralmesh/automatiko/: MyWorkflows.java
automatiko-sw-demo/src/main/resources/: application.properties
datasketches-demo/: pom.xml
datasketches-demo/src/main/java/com/coralmesh/datasketches/: HllExample.java
disruptor-2p1c-demo/: README.md  pom.xml
disruptor-2p1c-demo/src/main/java/com/coralmesh/disruptor/: Disruptor2P1CDemo.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/coralmesh/flink/: MySource.java  WindowWordCount.java
iceberg-demo/: .gitignore  LICENSE  README.md  pom.xml
iceberg-demo/python/: spark-defaults.conf  test.py
iceberg-demo/src/main/java/com/coralmesh/iceberg/: Main.java
iceberg-demo/src/test/java/com/coralmesh/iceberg/: IcebergOnLocalTest.java  IcebergOnS3Test.java  TestHelper.java
jdk19-demo/: README.md  pom.xml
jdk19-demo/src/main/java/com/coralmesh/jdk19/: RecordPatternMatchingClassic.java  StructuredTask.java  VirtualThread.java  VirtualThreadTest.java
pemja-demo/: pom.xml
pemja-demo/src/main/java/com/coralmesh/pemja/: Main.java
pemja-demo/src/main/python/: main.py
pemja-demo/src/main/resources/: data.csv
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/coralmesh/reactor/: Main.java
reactor-demo/src/test/java/com/coralmesh/reactor/: FluxTest.java
springboot-demo/: pom.xml
temporal-demo/: README.md  pom.xml
temporal-demo/src/main/java/com/coralmesh/temporal/: Format.java  HelloWorker.java  HelloWorkflow.java  InitiateHelloWorld.java
